

# train and val data as 1) directory: path/images/, 2) file: path/images.txt, or 3) list: [path1/images/, path2/images/]
train_rgb: /home/aaa/datasets/darkimage/train/ir/images  # 128 images
val_rgb: /home/aaa/datasets/FLIRv1/FLIR_ADAS_1_3_video/video/ir/images  # 128 images
train_ir: /home/aaa/datasets/darkimage/train/rgb/images  # 128 images
val_ir: /home/aaa/datasets/FLIRv1/FLIR_ADAS_1_3_video/video/rgb/images  # 128 images

# number of classes
nc: 4

# class names
names: [ 'person','bicycle','car','dog']
