# COCO 2017 dataset http://cocodataset.org - first 128 training images
# Train command: python train.py --data coco128.yaml
# Default dataset location is next to YOLOv5:
#   /parent_folder
#     /coco128
#     /yolov5


# train and val data as 1) directory: path/images/, 2) file: path/images.txt, or 3) list: [path1/images/, path2/images/]
train_rgb: /home/aaa/datasets/LLVIP/infrared/train/images 
val_rgb: /home/aaa/datasets/LLVIP/infrared/val/images
train_ir: /home/aaa/datasets/LLVIP/visible/train/images
val_ir: /home/aaa/datasets/LLVIP/visible/val/images

# number of classes
nc: 1

# class names
names: [ 'person']
