# COCO 2017 dataset http://cocodataset.org - first 128 training images
# Train command: python train.py --data coco128.yaml
# Default dataset location is next to YOLOv5:
#   /parent_folder
#     /coco128
#     /yolov5


# download command/URL (optional)
download: https://github.com/ultralytics/yolov5/releases/download/v1.0/coco128.zip

# train and val data as 1) directory: path/images/, 2) file: path/images.txt, or 3) list: [path1/images/, path2/images/]
train_rgb: /home/fqy/Data/vedai/Vehicules1024/Images/color/fold01.txt  # 128 images
val_rgb: /home/fqy/Data/vedai/Vehicules1024/Images/color/fold01test.txt  # 128 images
train_ir: /home/fqy/Data/vedai/Vehicules1024/Images/ir/fold01.txt  # 128 images
val_ir: /home/fqy/Data/vedai/Vehicules1024/Images/ir/fold01test.txt  # 128 images

# number of classes
nc: 9

# class names
names: [ 'car', 'truck', 'pickup','tractor','camping car','boat','plane','van','other']

