# parameters
nc: 6  # number of classes
depth_multiple: 0.33  # model depth multiple
width_multiple: 0.50  # layer channel multiple

# anchors
anchors:
  - [10,13, 16,30, 33,23]  # P3/8
  - [30,61, 62,45, 59,119]  # P4/16
  - [116,90, 156,198, 373,326]  # P5/32

# YOLOv5 backbone
backbone:
  # [from, number, module, args]
  # Two Stream
  [
   [-1, 1, Focus, [64, 3]],  # 0-P1/2
   [-1, 1, Conv, [128, 3, 2]],  # 1-P2/4
   [-1, 3, C3, [128]],
   [-1, 1, Conv, [256, 3, 2]],  # 3-P3/8
   [-1, 9, C3, [256]],
   [-1, 1, Conv, [512, 3, 2]],  # 5-P4/16
   [-1, 9, C3, [512]],
   [-1, 1, Conv, [1024, 3, 2]],  # 7-P5/32
   [-1, 1, SPP, [1024, [5, 9, 13]]],
   [-1, 3, C3, [1024, False]],  # 9

   [-4, 1, Focus, [64, 3]],  # 10-P1/2
   [-1, 1, Conv, [128, 3, 2]],  # 11-P2/4
   [-1, 3, C3, [128]],
   [-1, 1, Conv, [256, 3, 2]],  # 13-P3/8
   [-1, 9, C3, [256]],
   [-1, 1, Conv, [512, 3, 2]],  # 15-P4/16
   [-1, 9, C3, [512]],
   [-1, 1, Conv, [1024, 3, 2]],  # 17-P5/32
   [-1, 1, SPP, [1024, [5, 9, 13]]],
   [-1, 3, C3, [1024, False]],  # 19

    ######### Add Block #############
   [[4,14], 1, Add, [1]],    # 20 two stream fuse
   [[6,16], 1, Add, [1]],    # 21 two stream fuse
   [[9,19], 1, Add, [1]],    # 22 two stream fuse
  ]


# YOLOv5 head
head:
  [[-1, 1, Conv, [512, 1, 1]],          # 23
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],  # 24
   [[-1,21], 1, Concat, [1]],           # 25 cat backbone P4
   [-1, 3, C3, [512, False]],           # 26

   [-1, 1, Conv, [256, 1, 1]],          # 27
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],  # 28
   [[-1,20], 1, Concat, [1]],           # 29 cat backbone P3
   [-1, 3, C3, [256, False]],           # 30 (P3/8-small)

   [-1, 1, Conv, [256, 3, 2]],          # 31
   [[-1,27], 1, Concat, [1]],           # 32 cat head P4
   [-1, 3, C3, [512, False]],           # 33 (P4/16-medium)

   [-1, 1, Conv, [512, 3, 2]],          # 34
   [[-1,23], 1, Concat, [1]],           # 35 cat head P5
   [-1, 3, C3, [1024, False]],          # 36 (P5/32-large)

   [[30, 33, 36], 1, Detect, [nc, anchors]],    # Detect(P3, P4, P5)
  ]
