# parameters
nc: 4
depth_multiple: 0.5  # model depth multiple
width_multiple: 0.5  # layer channel multiple

# anchors
anchors:
  - [10,13, 16,30, 33,23]   # P3/8
  - [30,61, 62,45, 59,119]  # P4/16
  - [116,90, 156,198, 373,326]  # P5/32


backbone:
  # [from, number, module, args]
  # Two Stream
  [
    ######### TransformerBlock One #############
    # stream one
    [-1, 1, Focus, [64, 3]],    # 0-P1/2
    [-1, 1, Conv, [128, 3, 2]], # 1-P2/4
    [-1, 2, C3k2, [256,False, 0.25]],   # 2-P2/4
    # stream two
    [-4,1,IEB,[3]],  #3
    [-1, 1, Focus, [64, 3]],    # 3-P1/2
    [-1, 1, Conv, [128, 3, 2]], # 4-P2/4
    [-1, 2, C3k2, [256,False, 0.25]],   # 5-P2/4
    # transformer fusion
    [[2,6], 1, SAWF, [256,True]], # 6-P2/4
    [[2,7], 1, Add2, [256,0,1.0,False]],  # 7-P2/4 stream one:x+trans[0]
    [[6,7], 1, Add2, [256,1,1.0,False]],  # 8-P2/4 stream two:x+trans[1]

    ######### TransformerBlock Two #############31
   # stream one
    [8, 1, Conv, [256, 3, 2]],  # 9-P3/8
    [-1, 2, C3k2, [512,False, 0.25]],   # 10-P3/8
   # stream two
    [9, 1, Conv, [256, 3, 2]],  # 11-P3/8
    [-1, 2, C3k2, [512,False, 0.25]],   # 12-P3/8
   # transformer fusion
    [[11,13], 1, SAWF, [512,True]],   # 13-P3/8
    [[11,14], 1, Add2, [512,0,1.0,False]],    # 14-P3/8 stream one x+trans[0]
    [[13,14], 1, Add2, [512,1,1.0,False]],    # 15-P3/8 stream two x+trans[1]


   ######### TransformerBlock Three #############44
   # stream one
    [15, 1, Conv, [512, 3, 2]],   # 16-P4/16
    [-1, 2, C3k2, [512, True]],   # 17-P4/16
   # stream two
    [16, 1, Conv, [512, 3, 2]],   # 18-P4/16
    [-1, 2, C3k2, [512, True]],   # 19-P4/16
   # transformer fusion
    [[18,20], 1, SAWF, [512,True]],   # 20-P3/8
    [[18,21], 1, Add2, [512,0,1.0,False]],    # 21-P3/8 stream one x+trans[0]
    [[20,21], 1, Add2, [512,1,1.0,False]],    # 22-P3/8 stream two x+trans[1]


    ######### TransformerBlock Four #############58
    # stream one
    [22, 1, Conv, [1024, 3, 2]],    # 23-P5/32
    [-1, 2, C3k2, [1024, True]],   # 24-P5/32
    [-1, 1, SPPF, [1024, 5]],   # 25-P5/32
    [-1, 2, C2PSA, [1024]], # 26
    # stream two
    [23, 1, Conv, [1024, 3, 2]],    # 27-P5/32
    [-1, 2, C3k2, [1024, True]],   # 28-P5/32
    [-1, 1, SPPF, [1024, 5]],   # 29-P5/32
    [-1, 2, C2PSA, [1024]],   # 30
    # transformer fusion
    [[27,31], 1, SAWF, [1024,True]],    # 31-P5/32
    [[27,32], 1, Add2, [1024,0,1.0,False]],    # 32-P5/32 stream one x+trans[0]
    [[31,32], 1, Add2, [1024,1,1.0,False]],    # 33-P5/32 stream two x+trans[1]


    ######### Add Block #############75
    [[15,16], 1, Fusion, [256,False]],   # 34-P3/8 fusion backbone P3
    [[22,23], 1, Fusion, [512,False]],   # 35-P4/16 fusion backbone P4
    [[33,34], 1, Fusion, [1024,False]],   # 36-P5/32 fusion backbone P5

  ]


# YOLOv5 head
head:
  [
    #[-1, 1, Conv, [512, 1, 1]],
    [-1, 1, nn.Upsample, [None, 2, 'nearest']],   # 37
    [[-1,36], 1, Concat, [1]],    # 38 cat backbone P4
    [-1, 2, C3k2, [512, False]],    # 39
    #[-1, 1, Conv, [256, 1, 1]],
    
    [-1, 1, nn.Upsample, [None, 2, 'nearest']],   # 40
    [[-1,35], 1, Concat, [1]],    # 41 cat backbone P3
    [-1, 2, C3k2, [256, False]],   # 42 (P3/8-small)94
    
    [-1, 1, Conv, [256, 3, 2]],   #43
    [[-1,40], 1, Concat, [1]],    # 44 cat head P4
    [-1, 2, C3k2, [512, False]],    # 45 (P4/16-medium)

    [-1, 1, Conv, [512, 3, 2]],   #46
    [[-1,37], 1, Concat, [1]],     # 47 cat head P5
    [-1, 2, C3k2, [1024, False]],     # 48 (P5/32-large)

    [[43, 46, 49], 1, Detect, [nc, anchors]],   # Detect(P3, P4, P5)
  ]

